# VpnMasterPro-Updated

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Country/: build.gradle  google-services.json  proguard-rules.pro
Country/src/main/: AndroidManifest.xml
Country/src/main/java/com/flag_selection/: Country_Flag_Picker.java  Country_Flag_Picker_Adapter.java  Country_Names.java  DialogView.java
Country/src/main/java/com/flag_selection/listeners/: Country_Picker_Listener_Interface.java  DialogInteractionListener.java  OnItemClickListener.java
Country/src/main/res/layout/: country_item_layout.xml
Country/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_app_mini_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/openconnect/api/: ConfirmDialog.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java
app/src/main/java/com/smappinc/vpnmaster/pro/: VpnProfile.java
app/src/main/java/com/smappinc/vpnmaster/pro/Activity/: Account_Activity.java  Settings_Activity.java  SplashScreen.java  Splash_Screen.java
app/src/main/java/com/smappinc/vpnmaster/pro/Api_Fetch_Service/: Fetch_Service.java  api_response_updated.java
app/src/main/java/com/smappinc/vpnmaster/pro/Application/: My_Application.java
app/src/main/java/com/smappinc/vpnmaster/pro/Fragment/: Home_fragment_Class.java
app/src/main/java/com/smappinc/vpnmaster/pro/Model/: Cities_Server_List_Pojo.java  Parent_Server_Adapter.java  api_data_model_updated.java  api_response.java
app/src/main/java/com/smappinc/vpnmaster/pro/Premium/: Premium_Class.java
app/src/main/java/com/smappinc/vpnmaster/pro/Proxy_Apps_Feature/: ProxyActivity.java  Proxy_Apps_Adapter.java  Proxy_Apps_Screen.java
app/src/main/java/com/smappinc/vpnmaster/pro/Record_Time/: Connection_Timer.java
app/src/main/java/com/smappinc/vpnmaster/pro/Util/: AuthFormHandler.java  BackTask.java  ConnectionEditorActivity.java  Constant.java  DataManager.java  FileProvider.java  FileSelect.java  FileSelectLayout.java  FragActivity.java  Glob.java  HttpHandler.java  PrefManager.java  ShowTextPreference.java  TinyDB.java  TokenImportActivity.java  Utils.java  VersionChecker.java  Xposed.java
app/src/main/java/com/smappinc/vpnmaster/pro/core/: AssetExtractor.java  CIDRIP.java  CertWarningDialog.java  DeviceStateReceiver.java  ErrorDialog.java  FragCache.java  GetRestrictionReceiver.java  KeepAlive.java  NativeUtils.java  OpenConnectManagementThread.java  OpenVPN.java  OpenVPNManagement.java  OpenVpnService.java  ProfileManager.java  ProxyDetection.java  UserDialog.java  VPNConnector.java  VPNLog.java  VPNLogItem.java  X509Utils.java
app/src/main/java/com/smappinc/vpnmaster/pro/fragments/: CommonMenu.java  ConnectionEditorFragment.java  FaqFragment.java  FeedbackFragment.java  FileSelectionFragment.java  GeneralSettings.java  (+6 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_later.xml  conect_btn.xml  gradiant.xml  gradiant_background.xml  gradiantads.xml  gradiantback.xml  gradiantdis.xml  grandiant_round.xml  ic_baseline_access_time_24.xml  ic_keyboard_arrow_down.xml  ic_launcher_foreground.xml  ic_refresh.xml  premium_roundbg.xml  privecybuttonround.xml  puprplroundbackground.xml  round_background.xml  round_refreshing.xml  server_bg.xml  serverbutton.xml  shape_button.xml  shape_circular_skip_btn.xml  shape_premium_right.xml  shape_rounded.xml  shape_rounded_light_grey_bg.xml  shape_rounded_sky_blue_button.xml  splash_background.xml  star.xml  star_slected.xml  whiteroundbutton.xml
app/src/main/res/drawable-v24/: shape_button_pro.xml  shape_rate.xml  shape_selected.xml
app/src/main/res/layout/: activity_account.xml  activity_proxy.xml  activity_recomended_servers_list.xml  activity_settings.xml  activity_splash.xml  ad_advanced_native.xml  add_new_vpn.xml  allowed_apps_adapter_item.xml  api_confirm.xml  app_bar_main.xml  child_city_item_.xml  custom_layout_connected.xml  dialog_internet.xml  dialog_loading.xml  disconnect_dialog_ad_layout.xml  disconnect_dialog_ad_layoutsmall.xml  disconnect_layout.xml  disconnect_window_layout.xml  faq.xml  feedback.xml  file_dialog_main.xml  file_dialog_row.xml  file_select.xml  fragment_senddump.xml  getting_all_proxy_dialog.xml  home_activity_screen.xml  home_layout.xml  list_item.xml  logwindow.xml  main_line_view.xml  nav_header_main.xml  policy_window.xml  proxy_apps_feature.xml  rating_window.xml  spiner_item.xml  status.xml  subscription_layout.xml  token_diag_error.xml  token_diag_info.xml  token_profile.xml  (+5 more)
app/src/main/res/layout-land/: home_layout.xml
app/src/main/res/layout-sw600dp/: home_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  logmenu.xml  menu_main.xml  more_pro.xml
app/src/main/res/raw/: le.json  llo.json  nn.json  ok_sp_loding.json  puprpl_json.json  splash_loading.json  ycrown.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
strongswan_module/: build.gradle
strongswan_module/src/main/: AndroidManifest.xml
strongswan_module/src/main/java/org/strongswan/android/data/: LogContentProvider.java  VpnProfileControlActivity.java  VpnProfileDataSource.java
strongswan_module/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  StrongSwanApplication.java  TrustedCertificateManager.java  VpnStateService.java
strongswan_module/src/main/java/org/strongswan/android/security/: LocalCertificateStore.java
strongswan_module/src/main/java/org/strongswan/android/utils/: Constants.java
strongswan_module/src/main/jni/: Application.mk
strongswan_module/src/main/jni/libandroidbridge/: android_jni.h  charonservice.c
strongswan_module/src/main/res/layout/: custom_layout_connected.xml  login_dialog.xml
strongswan_module/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+13 files in other folders)
