<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#252525"
    android:padding="10dp"
    android:layout_centerInParent="true">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageDialog"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#9fcfef"
        android:visibility="gone"
        android:layout_marginEnd="16dp"/>


    <TextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#7d7d7d"
        android:textStyle="bold"
        android:text="Connecting Vpn..."
        android:textSize="15dp"
        android:layout_toEndOf="@+id/imageDialog"/>

    <TextView
        android:id="@+id/textDialog1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please wait!"

        android:textColor="#ffffff"
        android:textStyle="bold"

        android:textSize="13sp"
        android:layout_centerInParent="true"
        android:layout_below="@id/textDialog"
        android:layout_toRightOf="@+id/imageDialog"
        android:layout_marginRight="18dp"
        />

</RelativeLayout>