plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add crashlytics gradle plugin
    id 'com.google.firebase.crashlytics'
    //Add Performance gradle plugin
    id 'com.google.firebase.firebase-perf'
}


    android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.vpnmasterpro"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
        lintOptions {
            disable 'MissingTranslation'
            disable 'ExtraTranslation'
        }
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.jetbrains:annotations:15.0'

    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-perf'


    /*implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'*/



    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //lottie animation
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation project(':Country')
    //api library
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    //billing & ads
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    //indicater

    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //Ripple Animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //integrate module
    //implementation project(':ovpn_module')
    //implementation project(':strongswan_module')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.oatrice:internet-speed-testing:1.0.1'
    //update

    implementation "com.google.android.play:app-update:2.0.0"
    implementation "com.google.android.play:app-update-ktx:2.0.0"
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Android Lifecycle Callbacks
    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}