<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Proxy_Apps_Feature.ProxyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#0f5eeb"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3c4767"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#3c4767"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16sp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/cross_icon"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="visible"
                    app:tint="#fff"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:gravity="center|start"
                    android:text="@string/setting"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/layout_divider"
                android:gravity="center"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                <View
                    android:id="@+id/test33"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

            </LinearLayout>
            <View
                android:id="@+id/test34"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
                android:background="@android:color/black"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/myAccount"
                    style="@style/AppTheme.SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_account"
                    android:visibility="gone" />

                <!--  <Button
                 android:id="@+id/upgradePlan"
                 style="@style/AppTheme.SettingsButton"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/upgrade_my_plan"
                 android:visibility="visible" />-->
                <View
                    android:id="@+id/test3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/black" />
                <Button
                    android:id="@+id/appSelection"
                    style="@style/AppTheme.SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Proxy Apps"
                    android:textColor="#000"
                    android:textSize="20sp" />



                <Button
                    android:id="@+id/shareButton"
                    style="@style/AppTheme.SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"

                    android:text="Share This App"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/lisence"
                    style="@style/AppTheme.SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Lisence"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/black" />

                <Button
                    android:id="@+id/proxyApps"
                    style="@style/AppTheme.SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_proxy_apps"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/contactUs"
                    style="@style/AppTheme.SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:gravity="left"
                    android:text="Contact Us"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/test3344"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/black" />

                <Button
                    android:id="@+id/privacyPolicy"
                    style="@style/AppTheme.SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="@string/privacy_policy"
                    android:textColor="#000"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/aboutUs"
                    style="@style/AppTheme.SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="@string/about_us"
                    android:textColor="#000"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>