<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/welcome"
                android:id="@+id/texwelcom"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#43038b"
                android:shadowDx="3"
                android:layout_below="@+id/texwelcom"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="VPN Master Pro"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"

                ></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingEnd="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"

                android:src="@drawable/mmm"
                /> <ImageView
                android:id="@+id/demo"
            android:visibility="gone"

            android:layout_width="30dp"
                android:layout_height="30dp"
            android:layout_toStartOf="@+id/appnaem"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"

                android:src="@drawable/mmm"
                />


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/premium_click"
                android:layout_width="wrap_content"
                android:backgroundTint="#7d59f9"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="7dp"
                android:layout_alignParentEnd="true"
                >
<RelativeLayout
    android:layout_width="150dp"
    android:layout_height="37dp"
    android:padding="0dp">
                <ImageView
                    android:id="@+id/crn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                        android:src="@drawable/crown"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    app:tint="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/crn"
        android:text="@string/go_premium"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/appnaem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/middle_bold"
                android:visibility="gone"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/purpul_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10sp"
                android:orientation="horizontal">
            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/gradiant">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/gradiant"-->
<!--            android:gravity="start"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/menu_icon"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="?android:selectableItemBackground"-->
<!--                android:foregroundGravity="center"-->
<!--                android:src="@drawable/mmm"-->
<!--                android:visibility="visible"-->
<!--                tools:ignore="ContentDescription" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/ic_share"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="180dp"-->
<!--                    android:layout_marginBottom="9dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="20sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_premium"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_gravity="center|right|end"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginBottom="9dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:cropToPadding="true"-->
<!--                    android:src="@drawable/crown"-->
<!--                    tools:ignore="ContentDescription" />-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->


<!--    </androidx.appcompat.widget.Toolbar>-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->