<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/shape_rounded_light_grey_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="@string/disconnect_text"
        android:textColor="#fff"
        android:textSize="18sp" />


    <FrameLayout
        android:id="@+id/dscnt_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_cncl"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="@color/transparent"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="#fff"
            android:padding="20dp" />


        <Button
            android:id="@+id/btn_dscnt"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"

            android:text="Disconnect"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_cncl" />
    </LinearLayout>

</LinearLayout>