<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradiantback"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="invisible">
            <Chronometer
                android:id="@+id/time_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/disconnectadd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiantdis"
                android:gravity="center"

                android:padding="10dp"
                android:text="Disconnect"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/timeadd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiantdis"

                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_time"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/protocol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorDivider"
            android:divider="@color/darker_cement_grey"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="-110dp"
            android:showDividers="middle"
            android:visibility="gone">

            <TextView
                android:id="@+id/auto_protocol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="@string/auto"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ikev2_protocol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="8dp"

                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:text="@string/ikev2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/udp_protocol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:text="@string/openvpn_udp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changeServerlyt3"
            android:layout_width="wrap_content"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/playbtn"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vpn_connection_status"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/connect"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#EFEEEE"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/status"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/connect_button"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/connect"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/disconnected" />


            <com.skyfishjy.library.RippleBackground
                android:id="@+id/ripple"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:rb_color="@color/success_text"
                app:rb_duration="4000"
                app:rb_radius="35dp"
                android:visibility="visible"
                app:rb_rippleAmount="4"
                app:rb_scale="3.5">


                <com.skyfishjy.library.RippleBackground
                    android:id="@+id/ripple2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:rb_color="@color/pup"
                    app:rb_duration="2000"
                    app:rb_radius="35dp"
                    app:rb_rippleAmount="2"
                    app:rb_scale="3.5">

                </com.skyfishjy.library.RippleBackground>

            </com.skyfishjy.library.RippleBackground>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="-50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:src="@drawable/contact_us">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/protect_privecy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="@string/speed_fast"
                    android:textAlignment="center"
                    android:textColor="@color/colorpurple"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:src="@drawable/secure">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"

                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="@string/speed_fast1"
                    android:textAlignment="center"
                    android:textColor="@color/colorpurple"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:src="@drawable/contact_us">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"

                    android:src="@drawable/lockkk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="@string/speed_fast2"
                    android:textAlignment="center"
                    android:textColor="@color/colorpurple"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="#3c4767"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/changeServerlyt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:id="@+id/adMobView_home_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeServerlyt2"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/server_back"

        app:layout_constraintBottom_toTopOf="@+id/proo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/changeServer"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/fast_string"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFlag"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_globe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/signal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="40dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/full_signal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#00D700"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/changeServer1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="@string/fast_string"
            android:textColor="#2c2946"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/changeServer"
            app:layout_constraintTop_toBottomOf="@id/ivFlag" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/proo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/go_premium"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ycrrownn"
            tools:ignore="ImageContrastCheck" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_banner"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.2"

                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:textStyle="bold"
                android:text="GET PREMIUM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:textSize="9.5sp"
                android:text="@string/openvpn_udpp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite" />


        </LinearLayout>
       <RelativeLayout
           android:id="@+id/layout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:background="@drawable/round_background"
           android:layout_alignParentEnd="true"
           android:layout_centerInParent="true"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1.2"
               android:background="?android:selectableItemBackground"
               android:gravity="center"
               android:text="Subscribe"
               android:layout_marginHorizontal="15dp"
               android:layout_marginVertical="10dp"
               android:textAppearance="@style/TextAppearance.AppCompat.Small"
               android:textColor="@color/black" />
       </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

